[미니 프로젝트]
    (이유)
    1. 본인이 코드 작성 시간 , 부족한 점을 어떻게 채워갈건지 고민
    2. 기한 : 11/29 ~ 12/16 , 추후 알아서 연장
    3. JAVA , DB(MySQL)

    11/29~12/9
    강의 시간 내 1시간

    미니 프로젝트
        1. JAVA + MySQL 이용한 미니 프로젝트
        2. 목적 : 강의 코드 외 본인이 구상한 코드를 연습 , 웹개발 프로젝트를 하기 전 워밍 업
        3. 11/29 ~ 12/9 강의 시간 3교시만 할당
        4.
        [팀 프로젝트]
        (1) 팀 프로젝트 , 매일 수업 시간 내 진행하는 현황 체크

        (2) 개인 프로젝트 , 매일 수업 시간 내 진행하는 현황 체크

        5. 12월 3/4/5 미참여자
        6. 조원 3~4명, 대면 권장
        7. 규칙
            1. MVC 패턴을 반드시 이용할 것
            2. CRUD 양식을 나눠 맡기 (권장?)
            3.